ИНСТРУКЦИИ ПО ПЕЧАТИ ADOBE INDESIGN ДЛЯ ОТЧЕТА СЕРВИС-БЮРО

ИМЯ ПУБЛИКАЦИИ: 201707_IdecoEducation.indd

ДАТА УПАКОВКИ: 09.04.2018 13:16
Дата создания: 09.04.2018
Дата последней правки: 09.04.2018

КОНТАКТНЫЕ ДАННЫЕ

Компания: 
Контактное лицо: 
Адрес: 





Телефон: 
Факс: 
Email: 

СПЕЦИАЛЬНЫЕ ИНСТРУКЦИИ И ЗАМЕЧАНИЯ






Внешние модули 0
Непрозрачные объекты :На страницеМС, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14

ШРИФТЫ
4 Использованные шрифты; 0 Отсутствует, 0 Встроено, 0 Не завершено, 0 Защищено

Шрифты упакованы
- Имя: MinionPro-Regular; Тип: OpenType Type 1, Состояние: OK
- Имя: OpenSans-Bold; Тип: OpenType TrueType, Состояние: OK
- Имя: OpenSans-Extrabold; Тип: OpenType TrueType, Состояние: OK
- Имя: OpenSans-Light; Тип: OpenType TrueType, Состояние: OK


ЦВЕТА И КРАСКИ
4 Триадные краски; 0 Плашечные краски

- Имя и тип: Голубая триадная краска; Угол: 0,000; Линиатура (lpi): 0,000
- Имя и тип: Пурпурная триадная краска; Угол: 0,000; Линиатура (lpi): 0,000
- Имя и тип: Желтая триадная краска; Угол: 0,000; Линиатура (lpi): 0,000
- Имя и тип: Черная триадная краска; Угол: 0,000; Линиатура (lpi): 0,000


СВЯЗИ И ИЗОБРАЖЕНИЯ
(Только отсутствующие и встроенные связи)
Связи и изображения: 5 Найдено связей; 0 Изменено, 0 Отсутствует 0 Недоступно
Изображения: 0 Встроено, 1 используют пространство RGB


ПАРАМЕТРЫ ПЕЧАТИ
PPD: Нет данных, (Microsoft Print to PDF)
Печать на: Принтер
Количество копий: 1
Развороты в программе Reader: Нет
Четные/нечетные страницы: Обе
Страницы: Все
Проверка: Нет
Мозаика: Нет
Масштаб: 100%, 100%
Положение страницы: Верхний левый
Печатать слои: Видимые и печатаемые слои
Типографские метки: Нет
Поля обреза: 0 мм, 0 мм, 0 мм, 0 мм
Цвет: RGB без цветоделения
Режим треппинга: Нет
Отправить данные изображения: Оптимизированное изменение цвета по одному пикселу
Замена изображений OPI/DCS: Нет
Формат страницы: A4
Размер бумаги: 210 мм x 297 мм
Ориентация: Книжная
Негатив: Нет
Режим отражения: Выкл.


СПИСОК ФАЙЛОВ В ПАКЕТЕ

1. 201707_IdecoEducation.indd; тип: Публикация Adobe InDesign; объем: 53072K
2. 201707_IdecoEducation.idml; тип: Документ разметки InDesign; объем: 34265K
3. 201707_IdecoEducation.pdf; тип: Документ Adobe Acrobat; объем: 1682K
4. MinionPro-Regular.otf; тип: Файл шрифтов; объем: 212K
5. OpenSans-Bold.ttf; тип: Файл шрифтов; объем: 219K
6. OpenSans-ExtraBold.ttf; тип: Файл шрифтов; объем: 217K
7. OpenSans-Light.ttf; тип: Файл шрифтов; объем: 217K
